/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "League Spartan", sans-serif;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-image: url(images/bg-pattern-top-mobile.svg),
    url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: 0 0, 100% 100%;
}

.main {
  padding: 25px;
  padding-block: 75px;
  text-align: center;
  max-width: 1200px;
}

h1 {
  color: var(--Very-Dark-Magenta);
  line-height: 0.9;
  width: 80%;
  margin-inline: auto;
  font-size: 38px;
}

.introduction {
  color: var(--Dark-Grayish-Magenta);
  margin-top: 15px;
  margin-bottom: 25px;
  width: 90%;
  margin-inline: auto;
}

.star__rates {
  display: grid;
  gap: 1rem;
}

.star__rate {
  display: grid;
  gap: 0.6rem;
  background-color: var(--Light-Grayish-Magenta);
  padding-block: 15px;
  border-radius: 8px;
}

.star__icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.star__text {
  font-size: 18px;
  color: var(--Very-Dark-Magenta);
  font-weight: bold;
}

.cards {
  display: grid;
  gap: 1rem;
  margin-top: 50px;
}

.card {
  background-color: var(--Very-Dark-Magenta);
  padding: 25px;
  border-radius: 8px;
  color: var(--White);
  text-align: start;
}

.person {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 15px;
}

.person__img {
  border-radius: 100vw;
  width: 3rem;
}

.person__details h2 {
  font-size: 16px;
}

.person__details p {
  color: var(--Dark-Grayish-Magenta);
  margin-top: -3px;
}

@media (min-width: 1000px) {
  .container {
    background-image: url(images/bg-pattern-top-desktop.svg),
      url(images/bg-pattern-bottom-desktop.svg);
  }
  h1 {
    width: 100%;
    font-size: 60px;
    margin-bottom: 25px;
  }
  .introduction {
    width: 100%;
    font-size: 19px;
  }
  .main__text {
    max-width: 40%;
    text-align: start;
  }
  .flex {
    display: flex;
    justify-content: space-between;
  }

  .star__rates {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transform: translate(-75px, 25px);
  }
  .star__icons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
  }
  .star__text {
    margin-top: 4px;
  }
  .star__rate {
    display: flex;
    gap: 2rem;
    width: 100%;
    height: max-content;
    padding: 17px 35px;
    align-items: center;
  }
  .star__rate--2 {
    margin-left: 40px;
  }
  .star__rate--3 {
    margin-left: 80px;
  }
  .cards {
    display: flex;
    gap: 2rem;
    margin-top: 60px;
  }
  .card {
    padding: 35px;
  }
  .card--2 {
    transform: translateY(15px);
  }
  .card--3 {
    transform: translateY(30px);
  }
  .person__details h2 {
    font-size: 17px;
  }
}

@media (min-width: 1150px) {
  main {
    padding: 0;
  }
}
